// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DDB6453A03BD834C641D9905 /* Pods_AnimoTimer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09FE1D5BCE7353279032BC27 /* Pods_AnimoTimer.framework */; };
		FF7D9B1C2147CBA500431B5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B1B2147CBA500431B5E /* AppDelegate.swift */; };
		FF7D9B1E2147CBA500431B5E /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B1D2147CBA500431B5E /* DashboardViewController.swift */; };
		FF7D9B212147CBA500431B5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B1F2147CBA500431B5E /* Main.storyboard */; };
		FF7D9B232147CBA700431B5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B222147CBA700431B5E /* Assets.xcassets */; };
		FF7D9B262147CBA700431B5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B242147CBA700431B5E /* LaunchScreen.storyboard */; };
		FF7D9B302147CCD200431B5E /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B2F2147CCD200431B5E /* TodayViewController.swift */; };
		FF7D9B322147D97000431B5E /* UIViewController-DisplayChild.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B312147D97000431B5E /* UIViewController-DisplayChild.swift */; };
		FF7D9B362147DB0000431B5E /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B352147DB0000431B5E /* R.generated.swift */; };
		FF7D9B382147DD2D00431B5E /* Today.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B372147DD2D00431B5E /* Today.storyboard */; };
		FF7D9B49214A40E900431B5E /* HistoryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B48214A40E800431B5E /* HistoryButton.swift */; };
		FF7D9B4D214AD29A00431B5E /* CAShapeLayer+Animations.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B4C214AD29A00431B5E /* CAShapeLayer+Animations.swift */; };
		FF7D9B4F214BAEED00431B5E /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B4E214BAEED00431B5E /* Colors.swift */; };
		FF7D9B53214BB59E00431B5E /* CAShapeLayer+Shapes.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B52214BB59E00431B5E /* CAShapeLayer+Shapes.swift */; };
		FF7D9B59214C446200431B5E /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B58214C446200431B5E /* Fonts.swift */; };
		FF7D9B5A214C461B00431B5E /* asap.regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B57214C441D00431B5E /* asap.regular.otf */; };
		FF7D9B5B214C461B00431B5E /* aileron.regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B56214C438300431B5E /* aileron.regular.otf */; };
		FF7D9B5D214C4DA000431B5E /* RoundedBorderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B5C214C4DA000431B5E /* RoundedBorderView.swift */; };
		FF7D9B5F214C728300431B5E /* aileron.semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = FF7D9B5E214C710100431B5E /* aileron.semibold.otf */; };
		FF7D9B61214C82EC00431B5E /* UIDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7D9B60214C82EC00431B5E /* UIDevice.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0060CBB9113EE361BFC98EEB /* Pods-AnimoTimer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnimoTimer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AnimoTimer/Pods-AnimoTimer.debug.xcconfig"; sourceTree = "<group>"; };
		09FE1D5BCE7353279032BC27 /* Pods_AnimoTimer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AnimoTimer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E265C3ABCD31E5D3559A2F53 /* Pods-AnimoTimer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnimoTimer.release.xcconfig"; path = "Pods/Target Support Files/Pods-AnimoTimer/Pods-AnimoTimer.release.xcconfig"; sourceTree = "<group>"; };
		FF7D9B182147CBA500431B5E /* AnimoTimer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimoTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FF7D9B1B2147CBA500431B5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF7D9B1D2147CBA500431B5E /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		FF7D9B202147CBA500431B5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF7D9B222147CBA700431B5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF7D9B252147CBA700431B5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF7D9B272147CBA700431B5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF7D9B2F2147CCD200431B5E /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		FF7D9B312147D97000431B5E /* UIViewController-DisplayChild.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController-DisplayChild.swift"; sourceTree = "<group>"; };
		FF7D9B352147DB0000431B5E /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		FF7D9B372147DD2D00431B5E /* Today.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Today.storyboard; sourceTree = "<group>"; };
		FF7D9B48214A40E800431B5E /* HistoryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryButton.swift; sourceTree = "<group>"; };
		FF7D9B4C214AD29A00431B5E /* CAShapeLayer+Animations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAShapeLayer+Animations.swift"; sourceTree = "<group>"; };
		FF7D9B4E214BAEED00431B5E /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		FF7D9B52214BB59E00431B5E /* CAShapeLayer+Shapes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAShapeLayer+Shapes.swift"; sourceTree = "<group>"; };
		FF7D9B56214C438300431B5E /* aileron.regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = aileron.regular.otf; sourceTree = "<group>"; };
		FF7D9B57214C441D00431B5E /* asap.regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = asap.regular.otf; sourceTree = "<group>"; };
		FF7D9B58214C446200431B5E /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		FF7D9B5C214C4DA000431B5E /* RoundedBorderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedBorderView.swift; sourceTree = "<group>"; };
		FF7D9B5E214C710100431B5E /* aileron.semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = aileron.semibold.otf; sourceTree = "<group>"; };
		FF7D9B60214C82EC00431B5E /* UIDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIDevice.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF7D9B152147CBA500431B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDB6453A03BD834C641D9905 /* Pods_AnimoTimer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3285EB2D697F0A2E630A23D /* Pods */ = {
			isa = PBXGroup;
			children = (
				0060CBB9113EE361BFC98EEB /* Pods-AnimoTimer.debug.xcconfig */,
				E265C3ABCD31E5D3559A2F53 /* Pods-AnimoTimer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C5D1CBC448BDAEE5B04702A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09FE1D5BCE7353279032BC27 /* Pods_AnimoTimer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FF7D9B0F2147CBA500431B5E = {
			isa = PBXGroup;
			children = (
				FF7D9B1A2147CBA500431B5E /* Sources */,
				FF7D9B192147CBA500431B5E /* Products */,
				A3285EB2D697F0A2E630A23D /* Pods */,
				C5D1CBC448BDAEE5B04702A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FF7D9B192147CBA500431B5E /* Products */ = {
			isa = PBXGroup;
			children = (
				FF7D9B182147CBA500431B5E /* AnimoTimer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF7D9B1A2147CBA500431B5E /* Sources */ = {
			isa = PBXGroup;
			children = (
				FF7D9B65214D08CD00431B5E /* Extensions */,
				FF7D9B342147DAD500431B5E /* Generated */,
				FF7D9B67214D08DE00431B5E /* Scenes */,
				FF7D9B63214D088900431B5E /* Resources */,
				FF7D9B62214D087400431B5E /* Storyboards */,
				FF7D9B64214D08B800431B5E /* SupportingFiles */,
				FF7D9B66214D08D500431B5E /* Views */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		FF7D9B342147DAD500431B5E /* Generated */ = {
			isa = PBXGroup;
			children = (
				FF7D9B352147DB0000431B5E /* R.generated.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		FF7D9B54214C437200431B5E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FF7D9B57214C441D00431B5E /* asap.regular.otf */,
				FF7D9B56214C438300431B5E /* aileron.regular.otf */,
				FF7D9B5E214C710100431B5E /* aileron.semibold.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FF7D9B62214D087400431B5E /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				FF7D9B1F2147CBA500431B5E /* Main.storyboard */,
				FF7D9B372147DD2D00431B5E /* Today.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		FF7D9B63214D088900431B5E /* Resources */ = {
			isa = PBXGroup;
			children = (
				FF7D9B222147CBA700431B5E /* Assets.xcassets */,
				FF7D9B54214C437200431B5E /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FF7D9B64214D08B800431B5E /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				FF7D9B242147CBA700431B5E /* LaunchScreen.storyboard */,
				FF7D9B1B2147CBA500431B5E /* AppDelegate.swift */,
				FF7D9B272147CBA700431B5E /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		FF7D9B65214D08CD00431B5E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FF7D9B4C214AD29A00431B5E /* CAShapeLayer+Animations.swift */,
				FF7D9B52214BB59E00431B5E /* CAShapeLayer+Shapes.swift */,
				FF7D9B4E214BAEED00431B5E /* Colors.swift */,
				FF7D9B58214C446200431B5E /* Fonts.swift */,
				FF7D9B60214C82EC00431B5E /* UIDevice.swift */,
				FF7D9B312147D97000431B5E /* UIViewController-DisplayChild.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FF7D9B66214D08D500431B5E /* Views */ = {
			isa = PBXGroup;
			children = (
				FF7D9B5C214C4DA000431B5E /* RoundedBorderView.swift */,
				FF7D9B48214A40E800431B5E /* HistoryButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FF7D9B67214D08DE00431B5E /* Scenes */ = {
			isa = PBXGroup;
			children = (
				FF7D9B1D2147CBA500431B5E /* DashboardViewController.swift */,
				FF7D9B2F2147CCD200431B5E /* TodayViewController.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF7D9B172147CBA500431B5E /* AnimoTimer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF7D9B2A2147CBA700431B5E /* Build configuration list for PBXNativeTarget "AnimoTimer" */;
			buildPhases = (
				5E586C01AA414BC4F246DD43 /* [CP] Check Pods Manifest.lock */,
				FF7D9B332147DAA900431B5E /* [R.Swift] Generate Sources */,
				FF7D9B142147CBA500431B5E /* Sources */,
				FF7D9B152147CBA500431B5E /* Frameworks */,
				FF7D9B162147CBA500431B5E /* Resources */,
				E9F0F31425A1D9500E2381D5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimoTimer;
			productName = AnimoTimer;
			productReference = FF7D9B182147CBA500431B5E /* AnimoTimer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF7D9B102147CBA500431B5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Roman Sladecek";
				TargetAttributes = {
					FF7D9B172147CBA500431B5E = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = FF7D9B132147CBA500431B5E /* Build configuration list for PBXProject "AnimoTimer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF7D9B0F2147CBA500431B5E;
			productRefGroup = FF7D9B192147CBA500431B5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF7D9B172147CBA500431B5E /* AnimoTimer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF7D9B162147CBA500431B5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF7D9B5F214C728300431B5E /* aileron.semibold.otf in Resources */,
				FF7D9B5A214C461B00431B5E /* asap.regular.otf in Resources */,
				FF7D9B5B214C461B00431B5E /* aileron.regular.otf in Resources */,
				FF7D9B382147DD2D00431B5E /* Today.storyboard in Resources */,
				FF7D9B262147CBA700431B5E /* LaunchScreen.storyboard in Resources */,
				FF7D9B232147CBA700431B5E /* Assets.xcassets in Resources */,
				FF7D9B212147CBA500431B5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5E586C01AA414BC4F246DD43 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AnimoTimer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E9F0F31425A1D9500E2381D5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AnimoTimer/Pods-AnimoTimer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AnimoTimer/Pods-AnimoTimer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF7D9B332147DAA900431B5E /* [R.Swift] Generate Sources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[R.Swift] Generate Sources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/Sources/Generated\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF7D9B142147CBA500431B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF7D9B302147CCD200431B5E /* TodayViewController.swift in Sources */,
				FF7D9B4F214BAEED00431B5E /* Colors.swift in Sources */,
				FF7D9B4D214AD29A00431B5E /* CAShapeLayer+Animations.swift in Sources */,
				FF7D9B49214A40E900431B5E /* HistoryButton.swift in Sources */,
				FF7D9B322147D97000431B5E /* UIViewController-DisplayChild.swift in Sources */,
				FF7D9B5D214C4DA000431B5E /* RoundedBorderView.swift in Sources */,
				FF7D9B53214BB59E00431B5E /* CAShapeLayer+Shapes.swift in Sources */,
				FF7D9B61214C82EC00431B5E /* UIDevice.swift in Sources */,
				FF7D9B1E2147CBA500431B5E /* DashboardViewController.swift in Sources */,
				FF7D9B59214C446200431B5E /* Fonts.swift in Sources */,
				FF7D9B1C2147CBA500431B5E /* AppDelegate.swift in Sources */,
				FF7D9B362147DB0000431B5E /* R.generated.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FF7D9B1F2147CBA500431B5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF7D9B202147CBA500431B5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF7D9B242147CBA700431B5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF7D9B252147CBA700431B5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF7D9B282147CBA700431B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF7D9B292147CBA700431B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF7D9B2B2147CBA700431B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0060CBB9113EE361BFC98EEB /* Pods-AnimoTimer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HM4QPKFT8V;
				INFOPLIST_FILE = Sources/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rs.animotimer.AnimoTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF7D9B2C2147CBA700431B5E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E265C3ABCD31E5D3559A2F53 /* Pods-AnimoTimer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HM4QPKFT8V;
				INFOPLIST_FILE = Sources/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rs.animotimer.AnimoTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF7D9B132147CBA500431B5E /* Build configuration list for PBXProject "AnimoTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF7D9B282147CBA700431B5E /* Debug */,
				FF7D9B292147CBA700431B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF7D9B2A2147CBA700431B5E /* Build configuration list for PBXNativeTarget "AnimoTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF7D9B2B2147CBA700431B5E /* Debug */,
				FF7D9B2C2147CBA700431B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF7D9B102147CBA500431B5E /* Project object */;
}
