<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNh-t1-0Nj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="B2h-15-5aZ">
            <objects>
                <viewController id="HNh-t1-0Nj" customClass="DashboardViewController" customModule="AnimoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfk-UF-Taq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zz-fX-BlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aG-8r-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-aX-Crs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-zl-RLZ" customClass="HistoryButton" customModule="AnimoTimer" customModuleProvider="target">
                                        <rect key="frame" x="285" y="577" width="62" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="D00-QU-cfv"/>
                                            <constraint firstAttribute="height" constant="62" id="DB6-UI-JYh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-yU-Gvl" userLabel="TimerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-jo-A1H" userLabel="Todays Timer View">
                                                <rect key="frame" x="30" y="333.5" width="315" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-og-Z4h">
                                                        <rect key="frame" x="294.5" y="39" width="20.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-Qb-qKB" customClass="RoundedBorderView" customModule="AnimoTimer" customModuleProvider="target">
                                                        <rect key="frame" x="285.5" y="42.5" width="3" height="14"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="X4E-JB-lSJ"/>
                                                            <constraint firstAttribute="height" constant="14" id="fOG-CL-bRf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-8t-6i8">
                                                        <rect key="frame" x="269" y="39" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-A6-ZbV">
                                                        <rect key="frame" x="269" y="60" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jBL-og-Z4h" firstAttribute="centerY" secondItem="0yj-jo-A1H" secondAttribute="centerY" id="8Gw-Vj-bDq"/>
                                                    <constraint firstItem="6nY-A6-ZbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0yj-jo-A1H" secondAttribute="leading" constant="20" symbolic="YES" id="LeG-3n-YfZ"/>
                                                    <constraint firstItem="6nY-A6-ZbV" firstAttribute="trailing" secondItem="jBL-og-Z4h" secondAttribute="trailing" constant="-4" id="Wf5-zG-73J"/>
                                                    <constraint firstItem="jBL-og-Z4h" firstAttribute="leading" secondItem="tyX-Qb-qKB" secondAttribute="trailing" constant="6" id="Yqf-q5-kZD"/>
                                                    <constraint firstItem="tyX-Qb-qKB" firstAttribute="centerY" secondItem="jBL-og-Z4h" secondAttribute="centerY" id="aze-KR-ciw"/>
                                                    <constraint firstItem="tyX-Qb-qKB" firstAttribute="leading" secondItem="xvI-8t-6i8" secondAttribute="trailing" constant="6" id="bzt-df-PTc"/>
                                                    <constraint firstItem="xvI-8t-6i8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0yj-jo-A1H" secondAttribute="leading" constant="20" symbolic="YES" id="chg-vR-X3z"/>
                                                    <constraint firstItem="6nY-A6-ZbV" firstAttribute="top" secondItem="jBL-og-Z4h" secondAttribute="bottom" constant="1" id="qFb-4Z-rj9"/>
                                                    <constraint firstAttribute="height" constant="100" id="qWA-GE-etw"/>
                                                    <constraint firstItem="xvI-8t-6i8" firstAttribute="centerY" secondItem="jBL-og-Z4h" secondAttribute="centerY" id="xE6-j2-vCZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jBL-og-Z4h" secondAttribute="trailing" id="xfT-ad-a5y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0yj-jo-A1H" secondAttribute="trailing" constant="30" id="LhQ-uf-KDK"/>
                                            <constraint firstItem="0yj-jo-A1H" firstAttribute="centerY" secondItem="Kmf-yU-Gvl" secondAttribute="centerY" constant="50" id="q6t-ce-fWn"/>
                                            <constraint firstItem="0yj-jo-A1H" firstAttribute="leading" secondItem="Kmf-yU-Gvl" secondAttribute="leading" constant="30" id="vB4-ux-W1l"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-5s-clc">
                                        <rect key="frame" x="285" y="577" width="62" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="DhN-pa-sjx"/>
                                            <constraint firstAttribute="width" constant="62" id="HM2-dK-XjF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kmf-yU-Gvl" firstAttribute="leading" secondItem="lBA-aX-Crs" secondAttribute="leading" id="6fV-cx-WMa"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmf-yU-Gvl" secondAttribute="trailing" id="BhX-87-z2z"/>
                                    <constraint firstAttribute="trailing" secondItem="YRK-5s-clc" secondAttribute="trailing" constant="28" id="Bsq-jp-L9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="3bQ-zl-RLZ" secondAttribute="bottom" constant="28" id="JVe-bM-EJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="YRK-5s-clc" secondAttribute="bottom" constant="28" id="MNm-Zj-3SA"/>
                                    <constraint firstItem="Kmf-yU-Gvl" firstAttribute="top" secondItem="lBA-aX-Crs" secondAttribute="top" id="VtQ-Yv-x4G"/>
                                    <constraint firstAttribute="trailing" secondItem="3bQ-zl-RLZ" secondAttribute="trailing" constant="28" id="oim-D6-fOM"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmf-yU-Gvl" secondAttribute="bottom" id="yHe-mj-o7A"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-aL-506">
                                <rect key="frame" x="0.0" y="253" width="375" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-87-hnu">
                                <rect key="frame" x="54" y="421" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="dti-WZ-X9t"/>
                                    <constraint firstAttribute="height" constant="172" id="zXV-Pr-Hyo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timerPressed:" destination="HNh-t1-0Nj" eventType="touchUpInside" id="1cH-Ah-Vlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-dv-GC3">
                                <rect key="frame" x="146" y="533" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ZHj-mS-1BG"/>
                                    <constraint firstAttribute="width" constant="82" id="iAL-SO-MV9"/>
                                </constraints>
                                <connections>
                                    <action selector="timerPressed:" destination="HNh-t1-0Nj" eventType="touchUpInside" id="tdy-ba-l4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtp-87-hnu" firstAttribute="leading" secondItem="IVd-5m-zCr" secondAttribute="leading" constant="54" id="5gb-Ek-aOK"/>
                            <constraint firstItem="lBA-aX-Crs" firstAttribute="leading" secondItem="IVd-5m-zCr" secondAttribute="leading" id="Llu-bC-rua"/>
                            <constraint firstAttribute="bottom" secondItem="MrM-dv-GC3" secondAttribute="bottom" constant="52" id="Mg6-WW-bax"/>
                            <constraint firstItem="MrM-dv-GC3" firstAttribute="top" secondItem="Vym-aL-506" secondAttribute="bottom" constant="10" id="T8F-38-jlP"/>
                            <constraint firstItem="Vym-aL-506" firstAttribute="leading" secondItem="IVd-5m-zCr" secondAttribute="leading" id="VjR-kX-op2"/>
                            <constraint firstItem="lBA-aX-Crs" firstAttribute="trailing" secondItem="IVd-5m-zCr" secondAttribute="trailing" id="dfS-dX-qja"/>
                            <constraint firstItem="Vym-aL-506" firstAttribute="top" secondItem="2aG-8r-LAr" secondAttribute="top" constant="253" id="lhU-Yn-eDt"/>
                            <constraint firstItem="Vym-aL-506" firstAttribute="trailing" secondItem="IVd-5m-zCr" secondAttribute="trailing" id="lnf-Zp-hcw"/>
                            <constraint firstAttribute="bottom" secondItem="Mtp-87-hnu" secondAttribute="bottom" constant="74" id="qGN-87-gO3"/>
                            <constraint firstItem="MrM-dv-GC3" firstAttribute="centerX" secondItem="2aG-8r-LAr" secondAttribute="centerX" id="t7v-V9-aPw"/>
                            <constraint firstItem="lBA-aX-Crs" firstAttribute="top" secondItem="2aG-8r-LAr" secondAttribute="top" id="yDy-kR-3mO"/>
                            <constraint firstAttribute="bottom" secondItem="lBA-aX-Crs" secondAttribute="bottom" id="zNX-Eb-5tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVd-5m-zCr"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="lBA-aX-Crs" id="mrJ-LA-0zH"/>
                        <outlet property="hamburgerConstraintBottom" destination="MNm-Zj-3SA" id="YZo-AQ-sDw"/>
                        <outlet property="hamburgerConstraintRight" destination="Bsq-jp-L9Z" id="Bxc-43-bom"/>
                        <outlet property="hamburgerImageView" destination="YRK-5s-clc" id="aOk-Or-6LS"/>
                        <outlet property="playButton" destination="Mtp-87-hnu" id="t2o-Mu-CG4"/>
                        <outlet property="stopButton" destination="MrM-dv-GC3" id="MCh-wG-sdE"/>
                        <outlet property="timerTodayDividerView" destination="tyX-Qb-qKB" id="Hy4-R6-K2V"/>
                        <outlet property="timerTodayMinutesLabel" destination="xvI-8t-6i8" id="yfF-o9-AlP"/>
                        <outlet property="timerTodaySecondsLabel" destination="jBL-og-Z4h" id="F9C-P1-mr2"/>
                        <outlet property="timerTodayTitleLabel" destination="6nY-A6-ZbV" id="K6y-h1-w5P"/>
                        <outlet property="timerView" destination="Kmf-yU-Gvl" id="bQ6-Dd-aiP"/>
                        <outlet property="todayView" destination="Vym-aL-506" id="DlZ-nA-BUd"/>
                        <outlet property="todayViewConstraintTop" destination="lhU-Yn-eDt" id="ASp-fi-0nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tta-0Q-ca7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="13" height="18"/>
    </resources>
</document>
